version=0.5.1-SNAPSHOT
jvm_version=1.8
kotlin_version=1.3.21
coroutines_version=0.22.5
dokka_version=0.9.9
gretty_version=2.0.0
jetty_version=9.3.6.v20151106
jetty_jsp_version=9.2.9.v20150224
org.gradle.daemon=true # 加快编译
org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y
org.gradle.parallel=true
org.gradle.configureondemand=true
