# 注：我们的会话依赖于用户模型，但是我们不能事先确定用户模型，因此将用户模型及相关项做成配置

# 用户模型的类，必须是实现 IAuthUserModel
userModel = net.jkcode.jkmvc.example.model.UserModel
# 用户名字段
usernameField = username
# 密码字段
passwordField = password
# 密码加密的盐
passwordSalt = .$%^#*!)06zth
