# 是否调试
debug = true
# 指定数据源工厂，需要 IDataSourceFactory 对象，可自定义实现类，但需自己实现根据数据源名来缓存创建好的数据源
# set dataSourceFactory for Db, it wants IDataSourceFactory's object, you can implements your subclass, but you need to cache dataSource by a name
dataSourceFactory = com.jkmvc.db.DruidDataSourceFactory
# 序列化类型
serializeType = jdk